# kafka-producer

./: pom.xml
src/main/java/com/example/: Producer.java
src/main/resources/: producer.properties
src/main/resources/avro/: person.avsc
