acks=all
retries=0
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
client.id=kafkaExampleProducer
schema.registry.url=http://localhost:8081
value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
